<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_theme_background"
    tools:context=".DathangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dmkTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shop_custom_color_background"
        android:gravity="center"
        app:title="Đổi mật khẩu">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_dathang_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_chage_password"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="Username: "
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/Tv_dmk_username"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="anhduc"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Et_mkc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẫu cũ"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Et_mkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/dmkBtn"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:background="@drawable/custom_btn"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>