<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".GiohangActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/giohangTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shop_custom_color_background"
        android:gravity="center"
        app:title="Giỏ hàng">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/giohangTb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/thongbaoTv"
                    android:text="Giỏ hàng bạn đang trống!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ListView
                    android:id="@+id/giohanglv"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shop_custom_color_background3"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvtong"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#C14DC1"
                />
            <TextView
                android:id="@+id/tongtienTv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvtong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá trị"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#C14DC1"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tongtienTv"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dathangBtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tongtienTv"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_btn"
                    android:text="Đặt hàng"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/tieptucmuabtn"
                    android:layout_below="@+id/tongtienTv"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mua tiếp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/custom_btn"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>