<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chitietsanpham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shop_custom_color_background"
        android:gravity="center"
        app:title="Thông tin sản phẩm">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsTb"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailsIv"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/namechitietTv"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tên sản phẩm"/>
        <TextView
            android:id="@+id/giachitietTv"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#AF31AD"
            android:text="Giá sản phẩm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số lượng"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_soluong"
                    />
            </LinearLayout>
            <Button
             android:id="@+id/datmuaBtn"
             android:layout_marginTop="15dp"
             android:text="Thêm vào giỏ hàng"
             android:layout_width="200dp"
             android:layout_gravity="center"
             android:textColor="#FFFDFD"
             android:textStyle="bold"
             android:textSize="16sp"
             android:background="@drawable/custom_btn"
             android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear2">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textColor="#C14DC1"
        android:text="Mô tả sản phẩm"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/motachitietspTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#393737"
                android:paddingBottom="5dp"
                android:textSize="21sp" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>