<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/homeDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--           toolbar          -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/homeTb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shop_custom_color_background"
                android:gravity="center"
                app:title="Hỗ trợ kiểm soát cân nặng">
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--            viewpager-->
                <!--            bottomnavigation-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="551dp" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#423945"
                    app:itemTextColor="@color/custom_color_navigation"
                    app:itemIconTint="@color/custom_color_navigation"
                    app:itemIconSize="30dp"
                    android:layout_marginBottom="0dp"
                    app:menu="@menu/menu_bottom_navigation" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/homeNavi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/home_theme_background"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shop_custom_color_background3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/login_avatar_icon"/>
                    <TextView
                        android:id="@+id/loaiTkTv"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="Thành viên"
                        android:textColor="#DD4DD6"
                        android:layout_above="@+id/homeLv"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/helloTv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Xin Chao!"
                    android:textColor="@color/black"
                    android:layout_above="@+id/homeLv"/>

                <TextView
                    android:id="@+id/email_login_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="15dp"
                    android:text="Xin Chao!"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/shop_custom_color_background" />

                <ListView
                    android:layout_below="@+id/tv"
                    android:id="@+id/homeLv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/shop_custom_color_background"/>

                <LinearLayout
                    android:id="@+id/menuContact"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_contacts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Contact"
                        android:layout_marginTop="1dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ADECEAEA"
                    />
                <LinearLayout
                    android:id="@+id/menuLogout"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_logout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Logout"
                        android:textSize="17sp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>